{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReportConfig": {
    "RepositoryPaths": [ ".." ],
    "OutputDirectory": "./Reports",
    "DefaultBranch": "main",
    "StaleBranchThresholdDays": 30,
    "ReportTitle": "Git Analytics Dashboard",
    "ComparisonLimit": 100
  }
}
